\begin{thebibliography}{10}

\bibitem{beyer2014survey}
J.~Beyer, M.~Hadwiger, and H.~Pfister.
\newblock {A Survey of GPU-Based Large-Scale Volume Visualization}.
\newblock In {\em EuroVis - STARs}. The Eurographics Association, 2014. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2312\discretionary{/}{%
}{/}eurovisstar\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}20141175}}


\bibitem{beyer2011distributed}
J.~Beyer, M.~Hadwiger, J.~Schneider, W.-K. Jeong, and H.~Pfister.
\newblock Distributed terascale volume visualization using distributed shared
  virtual memory.
\newblock In {\em Large Data Analysis and Visualization (LDAV), 2011 IEEE
  Symposium on}, pp. 127--128. IEEE, 2011.

\bibitem{childs2006scalable}
H.~Childs, M.~A. Duchaineau, and K.-L. Ma.
\newblock A scalable, hybrid scheme for volume rendering massive data sets.
\newblock In {\em EGPGV}, pp. 153--161, 2006.

\bibitem{childs2010extreme}
H.~Childs, D.~Pugmire, S.~Ahern, B.~Whitlock, M.~Howison, G.~H. Weber, E.~W.
  Bethel, et~al.
\newblock Extreme scaling of production visualization software on diverse
  architectures.
\newblock {\em IEEE Computer Graphics and Applications}, 30(3):22--31, 2010.

\bibitem{cohen2002three}
R.~H. Cohen, W.~P. Dannevik, A.~M. Dimits, D.~E. Eliason, A.~A. Mirin, Y.~Zhou,
  D.~H. Porter, and P.~R. Woodward.
\newblock Three-dimensional simulation of a richtmyer--meshkov instability with
  a two-scale initial perturbation.
\newblock {\em Physics of Fluids}, 14(10):3692--3709, 2002.

\bibitem{crassin2007interactive}
C.~Crassin, F.~Neyret, and S.~Lefebvre.
\newblock {\em Interactive gigavoxels}.
\newblock PhD thesis, INRIA, 2007.

\bibitem{crassin2009gigavoxels}
C.~Crassin, F.~Neyret, S.~Lefebvre, and E.~Eisemann.
\newblock Gigavoxels: Ray-guided streaming for efficient and detailed voxel
  rendering.
\newblock In {\em Proceedings of the 2009 symposium on Interactive 3D graphics
  and games}, pp. 15--22. ACM, 2009.

\bibitem{eilemann2009equalizer}
S.~Eilemann, M.~Makhinya, and R.~Pajarola.
\newblock Equalizer: A scalable parallel rendering framework.
\newblock {\em IEEE transactions on visualization and computer graphics},
  15(3):436--452, 2009.

\bibitem{engel2011cera}
K.~Engel.
\newblock {CERA-TVR: A framework for interactive high-quality teravoxel volume
  visualization on standard PCs}.
\newblock In {\em Large Data Analysis and Visualization (LDAV), 2011 IEEE
  Symposium on}, pp. 123--124. IEEE, 2011.

\bibitem{feng2015parallel}
W.~Feng, W.~Gang, P.~Deji, L.~Yuan, Y.~Liuzhong, and W.~Hongbo.
\newblock A parallel algorithm for viewshed analysis in three-dimensional
  digital earth.
\newblock {\em Computers and Geosciences}, (75):57--65, 2015.

\bibitem{ferster2012interactive}
B.~Ferster.
\newblock {\em Interactive visualization: Insight through inquiry}.
\newblock MIT Press, 2012.

\bibitem{fogal2010large}
T.~Fogal, H.~Childs, S.~Shankar, J.~Kr{\"u}ger, R.~D. Bergeron, and P.~Hatcher.
\newblock {Large data visualization on distributed memory multi-GPU clusters}.
\newblock In {\em Proceedings of the Conference on High Performance Graphics},
  pp. 57--66. Eurographics Association, 2010.

\bibitem{fogal2013analysis}
T.~Fogal, A.~Schiewe, and J.~Kr{\"u}ger.
\newblock {An analysis of scalable GPU-based ray-guided volume rendering}.
\newblock In {\em Large-Scale Data Analysis and Visualization (LDAV), 2013 IEEE
  Symposium on}, pp. 43--51. IEEE, 2013.

\bibitem{gobbetti2008single}
E.~Gobbetti, F.~Marton, and J.~A.~I. Guiti{\'a}n.
\newblock {A single-pass GPU ray casting framework for interactive out-of-core
  rendering of massive volumetric datasets}.
\newblock {\em The Visual Computer}, 24(7-9):797--806, 2008.

\bibitem{guo2014formation}
F.~Guo, H.~Li, W.~Daughton, and Y.-H. Liu.
\newblock Formation of hard power laws in the energetic particle spectra
  resulting from relativistic magnetic reconnection.
\newblock {\em Physical Review Letters}, 113(15):155005, 2014.

\bibitem{hadwiger2018sparseleap}
M.~Hadwiger, A.~K. Al-Awami, J.~Beyer, M.~Agus, and H.~Pfister.
\newblock {SparseLeap: Efficient Empty Space Skipping for Large-Scale Volume
  Rendering}.
\newblock {\em IEEE transactions on visualization and computer graphics},
  24(1):974--983, 2018.

\bibitem{hadwiger2012interactive}
M.~Hadwiger, J.~Beyer, W.-K. Jeong, and H.~Pfister.
\newblock Interactive volume exploration of petascale microscopy data streams
  using a visualization-driven virtual memory approach.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2285--2294, 2012.

\bibitem{hadwiger2008interactive}
M.~Hadwiger, F.~Laura, C.~Rezk-Salama, T.~H{\"o}llt, G.~Geier, and T.~Pabel.
\newblock Interactive volume exploration for feature detection and
  quantification in industrial ct data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  14(6):1507--1514, 2008.

\bibitem{howison2012hybrid}
M.~Howison, E.~W. Bethel, and H.~Childs.
\newblock Hybrid parallelism for volume rendering on large-, multi-, and
  many-core systems.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(1):17--29, 2012.

\bibitem{keim2013big}
D.~Keim, H.~Qu, and K.-L. Ma.
\newblock Big-data visualization.
\newblock {\em IEEE Computer Graphics and Applications}, 33(4):20--21, 2013.

\bibitem{scivisdata}
P.~Klacansky.
\newblock Open scientific visualization datasets, August 2018.

\bibitem{knoll2011full}
A.~Knoll, S.~Thelen, I.~Wald, C.~D. Hansen, H.~Hagen, and M.~E. Papka.
\newblock {Full-resolution interactive CPU volume rendering with coherent BVH
  traversal}.
\newblock In {\em Visualization Symposium (PacificVis), 2011 IEEE Pacific}, pp.
  3--10. IEEE, 2011.

\bibitem{knoll2006interactive}
A.~Knoll, I.~Wald, S.~Parker, and C.~Hansen.
\newblock Interactive isosurface ray tracing of large octree volumes.
\newblock In {\em Interactive Ray Tracing 2006, IEEE Symposium on}, pp.
  115--124. IEEE, 2006.

\bibitem{kruger2003acceleration}
J.~Kr{\"u}ger and R.~Westermann.
\newblock {Acceleration techniques for GPU-based volume rendering}.
\newblock In {\em Proceedings of the 14th IEEE Visualization 2003 (VIS'03)},
  p.~38. IEEE Computer Society, 2003.

\bibitem{kumar2011pidx}
S.~Kumar, V.~Vishwanath, P.~Carns, B.~Summa, G.~Scorzelli, V.~Pascucci,
  R.~Ross, J.~Chen, H.~Kolla, and R.~Grout.
\newblock {PIDX: Efficient parallel I/O for multi-resolution multi-dimensional
  scientific datasets}.
\newblock In {\em 2011 IEEE International Conference on Cluster Computing}, pp.
  103--111. IEEE, 2011.

\bibitem{lefebvre2005octree}
S.~Lefebvre, S.~Hornus, F.~Neyret, et~al.
\newblock {Octree Textures on the GPU}.
\newblock {\em GPU gems}, 2:595--613, 2005.

\bibitem{levoy1990efficient}
M.~Levoy.
\newblock Efficient ray tracing of volume data.
\newblock {\em ACM Transactions on Graphics (TOG)}, 9(3):245--261, 1990.

\bibitem{li2003empty}
W.~Li, K.~Mueller, and A.~Kaufman.
\newblock Empty space skipping and occlusion clipping for texture-based volume
  rendering.
\newblock In {\em Proceedings of the 14th IEEE Visualization 2003 (VIS'03)},
  p.~42. IEEE Computer Society, 2003.

\bibitem{lindstrom2014fixed}
P.~Lindstrom.
\newblock Fixed-rate compressed floating-point arrays.
\newblock {\em IEEE transactions on visualization and computer graphics},
  20(12):2674--2683, 2014.

\bibitem{moser1999direct}
R.~D. Moser, J.~Kim, and N.~N. Mansour.
\newblock Direct numerical simulation of turbulent channel flow up to re
  $\tau$= 590.
\newblock {\em Physics of fluids}, 11(4):943--945, 1999.

\bibitem{peterka2008parallel}
T.~Peterka, H.~Yu, R.~Ross, and K.-L. Ma.
\newblock {Parallel Volume Rendering on the IBM Blue Gene/P}.
\newblock In {\em Eurographics Symposium on Parallel Graphics and
  Visualization}. The Eurographics Association, 2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2312\discretionary{/}{%
}{/}EGPGV\discretionary{/}{%
}{/}EGPGV08\discretionary{/}{%
}{/}073\discretionary{%
}{-}{-}080}}


\bibitem{pharr2012ispc}
M.~Pharr and W.~R. Mark.
\newblock {ISPC: A SPMD compiler for high-performance CPU programming}.
\newblock In {\em Innovative Parallel Computing (InPar), 2012}, pp. 1--13.
  IEEE, 2012.

\bibitem{procopiuc2003bkd}
O.~Procopiuc, P.~K. Agarwal, L.~Arge, and J.~S. Vitter.
\newblock Bkd-tree: A dynamic scalable kd-tree.
\newblock In {\em International Symposium on Spatial and Temporal Databases},
  pp. 46--65. Springer, 2003.

\bibitem{rusinkiewicz2000qsplat}
S.~Rusinkiewicz and M.~Levoy.
\newblock Qsplat: A multiresolution point rendering system for large meshes.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, pp. 343--352. ACM Press/Addison-Wesley
  Publishing Co., 2000.

\bibitem{smelyanskiy2009}
M.~Smelyanskiy, D.~Holmes, J.~Chhugani, A.~Larson, D.~M. Carmean, D.~Hanson,
  P.~Dubey, K.~Augustine, D.~Kim, A.~Kyker, et~al.
\newblock {Mapping high-fidelity volume rendering for medical imaging to CPU,
  GPU and many-core architectures}.
\newblock {\em IEEE transactions on visualization and computer graphics},
  15(6), 2009.

\bibitem{wald_2018}
I.~Wald.
\newblock {ISPC Bag of Tricks Part 3: Addressing 64-bit arrays in 32-bit
  addressing mode}, Nov 2018.

\bibitem{wald2005faster}
I.~Wald, H.~Friedrich, G.~Marmitt, P.~Slusallek, and H.-P. Seidel.
\newblock Faster isosurface ray tracing using implicit kd-trees.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  11(5):562--572, 2005.

\bibitem{wald2017ospray}
I.~Wald, G.~P. Johnson, J.~Amstutz, C.~Brownlee, A.~Knoll, J.~Jeffers,
  J.~G{\"u}nther, and P.~Navratil.
\newblock {OSPRay-a CPU ray tracing framework for scientific visualization}.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):931--940, 2017.

\bibitem{wald2001interactive}
I.~Wald, P.~Slusallek, C.~Benthin, and M.~Wagner.
\newblock Interactive rendering with coherent ray tracing.
\newblock In {\em Computer graphics forum}, vol.~20, pp. 153--165. Wiley Online
  Library, 2001.

\bibitem{wald2014embree}
I.~Wald, S.~Woop, C.~Benthin, G.~S. Johnson, and M.~Ernst.
\newblock {Embree: a kernel framework for efficient CPU ray tracing}.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):143, 2014.

\bibitem{wang2018association}
F.~Wang, W.~Li, S.~Wang, and C.~Johnson.
\newblock Association rules-based multivariate analysis and visualization of
  spatiotemporal climate data.
\newblock {\em ISPRS International Journal of Geo-Information}, 7(7):266, 2018.

\bibitem{wang2018cpu}
F.~Wang, I.~Wald, Q.~Wu, W.~Usher, and C.~R. Johnson.
\newblock {CPU Isosurface Ray Tracing of Adaptive Mesh Refinement Data}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2018.

\bibitem{wu2018visit}
Q.~Wu, W.~Usher, S.~Petruzza, S.~Kumar, F.~Wang, I.~Wald, V.~Pascucci, and
  C.~D. Hansen.
\newblock {VisIt-OSPRay: Toward an Exascale Volume Visualization System.}
\newblock In {\em EGPGV}, pp. 13--23, 2018.

\end{thebibliography}
