This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bricktree.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bricktree.bib
Warning--there's a number but no volume in feng2015parallel
Warning--can't use both volume and number fields in wald2001interactive
You've used 43 entries,
            2598 wiz_defined-function locations,
            836 strings with 12952 characters,
and the built_in function-call counts, 19972 in all, are:
= -- 2348
> -- 1023
< -- 125
+ -- 515
- -- 362
* -- 1378
:= -- 3172
add.period$ -- 143
call.type$ -- 43
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 634
empty$ -- 1329
format.name$ -- 360
if$ -- 4404
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 228
num.names$ -- 86
pop$ -- 334
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1154
swap$ -- 181
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 169
width$ -- 45
write$ -- 549
(There were 2 warnings)
